--showfile
--quiet
--no-signoff
--max-line-length=120
--ignore SPDX_LICENSE_TAG
--ignore GERRIT_CHANGE_ID
--ignore FILE_PATH_CHANGES
--ignore REDUNDANT_CODE
--ignore IF_0
--ignore UNDOCUMENTED_DT_STRING
--ignore CONFIG_DESCRIPTION
--ignore DT_SPLIT_BINDING_PATCH
